     // APPROACH-2 PREFIX ARRAY - Order of n^2
     public static int maxSum(int subarr[]){
         int max=Integer.MIN_VALUE;
         int sum=0;
        int prefix[]= new int[subarr.length];

         prefix[0]= subarr[0];
         for(int i=1; i<prefix.length; i++){
             prefix[i]=prefix[i-1]+subarr[i];
         }

         for(int i=0; i<prefix.length; i++){

             for(int j=i; j<prefix.length; j++){
                 sum= i==0? prefix[j] : prefix[j]-prefix[i-1];
                 if(max<sum)
                 max=sum;
             }
         }
                 return max;
     }
