public class reversearray {
    public static void reverse(int a[]){
        int start=0, end= a.length-1, temp=0;
        while(start<end){
                 temp= a[start];
                a[start]= a[end];
                a[end]= temp;
                start= start+1;
                end= end-1;
        }
    }

    public static void main(String args[]) {
        int a[]= {12,26,42,73,86,90};
        reverse(a);
        for(int i=0;i<a.length; i++){
            System.out.print(a[i]+" ");
        }
}
}
